<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>FlexiFI Portal</title>
	<link rel="stylesheet" href="assets/stylesheets/flexiPortal.css" />
	<style>
		html, body{			
			height: 100%;
			min-height: 100%;
		}
		.Flexi_portal{
			height: 100%;
			min-height: 100%;			
			padding-bottom: 80px;
		}
		.portal_pageFooter{
			position: relative;
			top: -86px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="Flexi_Container" class="Flexi_portal">
		<header class="portalHeader">
			<section class="container">
				<a href="#" class="visible-xs">
					<em class="hamburgerMenu"></em>
				</a>
				<div class="row">
					<div class="col-sm-2">
						<img src="assets/images/flexi_logo.png" alt="FlexiFI" class="img-responsive" />
					</div>
					<div class="col-sm-offset-1 col-sm-6 text-center">
						<div class="input-group searchBar">					      
					      <input type="text" class="form-control" placeholder="Search..." />
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Search</button>
					      </span>
					    </div>
					</div>
					<div class="col-sm-3 text-right hidden-xs">
						<div class="userMenu">
							<img src="assets/images/user_icon.png" alt="" class="userIcon"  />
							STORE AD... <span class="caret"></span>
						</div>
					</div>
				</div>
			</section>
		</header>
		<nav class="portalNavigation">
			<div class="container">
				<ul>
					<li class=" visible-xs">
						<div class="userMenu">
							<img src="assets/images/user_icon.png" alt="" class="userIcon"  />
							STORE AD... <span class="caret"></span>
						</div>
						<em class="closeMenu"></em>
					</li>
					<li><a href="#"><em class="home"></em></a></li>
					<li><a href="#">Purchases</a></li>
					<li><a href="#">Payments</a></li>
				</ul>
			</div>
		</nav>
		

		
	</div>
	<footer class="portal_pageFooter text-center">
			<ul>
				<li>&copy; Copyright Flexi-Fi 2017</li>
				<li><a href="#">Contact Support</a></li>
			</ul>
		</footer>
</body>

<script>
	var showMenu = document.querySelectorAll('.hamburgerMenu')[0];
	var hideMenu = document.querySelectorAll('.closeMenu')[0];
	var portalNav = document.querySelectorAll('.portalNavigation')[0];
	showMenu.addEventListener('click', function(){
		portalNav.classList.add('open');
	});
	hideMenu.addEventListener('click', function(){
		portalNav.classList.remove('open');
	});

</script>
<style>
	.portal_pageFooter ul{
		list-style-type: none;
	}
	.portal_pageFooter li{
		display: inline-block;	
		padding:0 10px;
	}
	.portal_pageFooter li + li{
		border-left: 1px solid #e4e4e4;
	}
	.portal_pageFooter{
		padding: 10px 0;
		border-bottom: 15px solid #01a787;
		margin-bottom: 20px;
	}
</style>
</html>